# i2gCurriki

./: README.md  i2gCurriki.ipr  i2gCurriki.iws  pom.xml
clitools/src/main/java/: CreateDocumentByUrl.java
gwt/: pom.xml
i2geoGroovy/src/main/java/: ConvertThisTrace.vm  ConvertTrace.groovy  ConvertTracesI18n.properties  CreateSuggestion.groovy  FixCustomClass.groovy  ListChangedPages.groovy  ListLevels.java  PlayWithDocs.groovy  ReviewClassSheet.vm  ReviewToolGroovy.groovy  SuggestionList.vm  vault.txt  velocity_implicit.vm
plugins/asset/: pom.xml
plugins/lucene/: curriki-plugin-lucene.ipr  curriki-plugin-lucene.iws  pom.xml
plugins/lucene/trash/: AttachmentDataTest.java
projectFilesBackup/: i2gCurriki.ipr
static/: bigList.html  error.html  index.html  platform-link.html  refresh.sh  robots.txt
static/CurriculumTextProcessors/: TranslateLinks.py  csvcurr.sh  csvrepair.sh  curriculumtext_mainfile_template.html  test.txt
static/CurriculumTexts/: curriculum-text-lib.js  europe-600px.psd  index-old.html  index.html  index_maxim.html  linkFormatting.txt  mapscript.js  mapstyle.css
static/CurriculumTexts/CurrTextConv/: pom.xml
static/CurriculumTexts/CurrTextConv/ide/: jdeveloper-app.jws  jdeveloper-proj.jpr
static/CurriculumTexts/CurrTextConv/src/main/java/net/i2geo/currtextconv/: CurrTextConv.java
static/CurriculumTexts/CurrTextConv/src/test/java/net/i2geo/currtextconv/: CurrTextConvTest.java
static/CurriculumTexts/CzechRepublic/: Ucivo_Matematiky_Gymnazium.htm  Ucivo_Matematiky_ZS.htm  index.html
static/CurriculumTexts/CzechRepublic/Ucivo_Matematiky_Gymnazium_soubory/: filelist.xml
static/CurriculumTexts/CzechRepublic/Ucivo_Matematiky_ZS_soubory/: filelist.xml
static/CurriculumTexts/France/: FranceClasseDeSeconde.html  index.html
static/CurriculumTexts/Germany/: Schroedel-Mathematik-neue-Wege-9-Lergenmuueller-Schmidt.html  index.html
static/CurriculumTexts/Germany/Baden_Wurttemberg_test/: BW_test.csv  BW_test_content.html  BW_test_main.html  BW_test_queries.html  BW_test_tree.xml
static/CurriculumTexts/Germany/Berlin/: Berlin.csv  Berlin_content.html  Berlin_main.html  Berlin_queries.html  Berlin_tree.xml
static/CurriculumTexts/Spain/: Spain-ESO-08.html  index.html
static/CurriculumTexts/TheNetherlands/: index.html
static/CurriculumTexts/UK/: EnglishNatCurriculumEnglandMathsKS3encoded.htm  EnglishNatCurriculumEnglandMathsKS4encoded.htm  index.html
static/CurriculumTexts/backups/: FranceClasseDeSeconde.html  Schroedel-Mathematik-neue-Wege-9-Lergenmuueller-Schmidt.html  Spain-ESO-08.html  Ucivo_Matematiky_Gymnazium.htm  Ucivo_Matematiky_ZS.htm
static/JStrans/: JStrans-ch.js  JStrans-cs.js  JStrans-de.js  JStrans-en.js  JStrans-es.js  JStrans-eu.js  JStrans-fr.js  JStrans-hi.js  JStrans-it.js  JStrans-mk.js  JStrans-nl.js  JStrans-pt.js  JStrans-ru.js  JStrans-zh.js  fetchlanguages.sh  recreate.sh
static/error/: HTTP_NOT_FOUND.html  contact.html.var
web/: pom.xml
wiki/: pom.xml  put-to-wiki  upload-newer
wiki/src/main/pages/: TMP
wiki/src/main/pages/About/: PlatformStats.vm
wiki/src/main/pages/Admin/: DeletePagesOfList.grv  ExportAllButPageList2.groovy  I2GMonitor.grv  Lucene.vm  MigrationConvertAll.grv  MigrationConvertSome.grv  OutputDigestAuth.grv  OutputPasswd.grv  RecentUsers.grv  RunPasswd.grv  UpgradeJSTrans.groovy
wiki/src/main/pages/CreateResources/: ACELessonPlan.vm  CurrikiStandardLessonPlan.vm  EducateforSustainabilityLessonPlan.vm  NortelLearniTLessonPlan.vm  SimpleHTMLResource.vm  SimpleWikiResource.vm  WebQuest.vm
wiki/src/main/pages/CurrikiCode/: MimeTypeConfig.properties
wiki/src/main/pages/Main/: ForgotPassword.vm  JoinCurriki.vm
wiki/src/main/pages/Notifications/: ResourceChangeNotifier.grv  draft.groovy
wiki/src/main/pages/PanelIncludes/: Navigation.vm  QuickIntroVideos.vm  WatchCurrikiGrowGuest.vm  WatchCurrikiGrowMember.vm
wiki/src/main/pages/Panels/: HelpVideos.vm
wiki/src/main/pages/Registration/: EmailSent.vm  EmailVerification.vm  ForgotLogin.vm
wiki/src/main/pages/Softwares/: Cabri.vm  Cinderella.vm  GEONExT.vm  GeoGebra.vm  GeoPlan-GeoSpace.vm  Geolabo.vm  Geometrix.vm  TracenPoche.vm  WebHome.vm  Wiris.vm  ZuL.vm
wiki/src/main/pages/Systems/: DisplayCaRMetal.vm  DisplayCabri.vm  DisplayCabri2D.vm  DisplayCabri3d.vm  DisplayCinderella.vm  DisplayCustom.vm  DisplayGeoGebra.vm  DisplayGeoGebra3.vm  DisplayGeoNext.vm  DisplayGeoPlane.vm  DisplayGeospace.vm  DisplayI2G.vm  DisplayJSXGraph.vm  DisplayTracenPoche.vm  DisplayWiris.vm  DisplayZUL.vm  DisplayerTool.grv  PlayherHead.vm
wiki/src/main/pages/Translations/: CRS.ch.properties  CRS.cs.properties  CRS.de.properties  CRS.en.properties  CRS.es.properties  CRS.eu.properties  CRS.fr.properties  CRS.mk.properties  CRS.nl.properties  CRS.pt.properties  CRS.ru.properties  CRS.zh.properties  CompEd.ch.properties  CompEd.cs.properties  CompEd.de.properties  CompEd.en.properties  CompEd.es.properties  CompEd.eu.properties  CompEd.fr.properties  CompEd.mk.properties  CompEd.nl.properties  CompEd.pt.properties  CompEd.ru.properties  CompEd.zh.properties  CreateResources.ch.properties  CreateResources.cs.properties  CreateResources.de.properties  CreateResources.en.properties  CreateResources.es.properties  CreateResources.eu.properties  CreateResources.fr.properties  CreateResources.mk.properties  CreateResources.nl.properties  CreateResources.pt.properties  CreateResources.ru.properties  CreateResources.zh.properties  CurrikiGWTTranslations.cs.properties  CurrikiGWTTranslations.de.properties  CurrikiGWTTranslations.en.properties  CurrikiGWTTranslations.es.properties  (+152 more)
wiki/src/main/pages/Util/: JSTrans.vm
wiki/src/main/resources/Admin/: PageList.txt
wiki/src/main/resources/CreateResources/: SimpleWikiResource  Translations
wiki/src/main/resources/CurrikiCode/: AssetClass
wiki/src/main/resources/GWT/: Editor
wiki/src/main/resources/Main/: About  Contact  WebHome
wiki/src/main/resources/Panels/: Navigation  Sponsors
wiki/src/main/resources/XWiki/: AssetClass  CurrikiGWTTranslation  Translations  XWikiUsers
(+178 files in other folders)
