<?xml version="1.0" encoding="UTF-8"?>

<!--
 *
 * See the NOTICE file distributed with this work for additional
 * information regarding copyright ownership.
 *
 * This is free software; you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as
 * published by the Free Software Foundation; either version 2.1 of
 * the License, or (at your option) any later version.
 *
 * This software is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this software; if not, write to the Free
 * Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
 * 02110-1301 USA, or see the FSF site: http://www.fsf.org.
 *
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.curriki</groupId>
    <artifactId>curriki-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>curriki-wiki</artifactId>
  <name>XWiki Products - Curriki - Wiki</name>
  <packaging>xar</packaging>
  <description>XWiki Products - Curriki - Wiki</description>

    <dependencies>
      <dependency>
        <groupId>com.xpn.xwiki.platform</groupId>
        <artifactId>xwiki-core</artifactId>
        <version>${platform.core.version}</version>
        <type>jar</type>
      </dependency>
      <dependency>
        <groupId>com.xpn.xwiki.platform</groupId>
        <artifactId>xwiki-web-standard</artifactId>
        <version>${platform.web.version}</version>
        <type>war</type>
      </dependency>
      <dependency>
        <groupId>org.curriki</groupId>
        <artifactId>curriki-plugin-lucene</artifactId>
        <version>1.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>com.xpn.xwiki.platform.plugins</groupId>
        <artifactId>xwiki-plugin-skinx</artifactId>
        <version>1.1</version>
      </dependency>
      <!-- We shouldn't need this dependency but Surefire plugin v2.3 fails with a "Null" if it's
           not defined. Seems to be fixed in the latest Surefire plugin in Maven's trunk so when
           2.3.1 or 2.4 is out, switch to it and remove this dependency. -->
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>3.8.2</version>
        <scope>test</scope>
      </dependency>
      <dependency>
      <groupId>com.xpn.xwiki.platform.plugins</groupId>
         <artifactId>xwiki-plugin-scheduler</artifactId>
         <version>1.3</version>
      </dependency>
      <dependency>
         <groupId>com.xpn.xwiki.platform.plugins</groupId>
      <artifactId>xwiki-plugin-mailsender</artifactId>
      <version>1.4</version>
      </dependency>
      <dependency>
         <groupId>com.xpn.xwiki.platform.plugins</groupId>
      <artifactId>xwiki-plugin-spacemanager</artifactId>
      <version>1.1.1</version>
      </dependency>
      <dependency>
      <groupId>org.curriki</groupId>
      <artifactId>curriki-plugin-spacemanager</artifactId>
      <version>1.0-SNAPSHOT</version>
      </dependency>
      <dependency>
      <groupId>com.xpn.xwiki.platform.plugins</groupId>
      <artifactId>xwiki-plugin-invitationmanager</artifactId>
      <version>${platform.plugins.invitationmanager.version}</version>
      </dependency>
      <dependency>
      <groupId>org.curriki</groupId>
      <artifactId>curriki-plugin-activitystream</artifactId>
      <version>1.0-SNAPSHOT</version>
      </dependency>
      <dependency>
      <groupId>org.curriki</groupId>
      <artifactId>curriki-plugin-curriki</artifactId>
      <version>1.0-SNAPSHOT</version>
      </dependency>
      <dependency>
      <groupId>org.curriki</groupId>
      <artifactId>curriki-plugin-servlet</artifactId>
      <version>1.0-SNAPSHOT</version>
      </dependency>
    </dependencies>
    
</project>
