
<%
import com.xpn.xwiki.XWikiContext


if(!xwiki.getUser().hasAdminRights()) {
  println("Please be an admin.");
  return;
}

String pageList = "Admin.DeletePagesList";

XWikiContext newContext = context.context.clone();

def pages = context.context.getWiki().getDocument(pageList, newContext).content
def list = pages.split("(\r|\n)+")

println(" 1 Delete Pages of List")
println();
println("Have parsed list from [" + pageList + "] with " + list.length + " elements.")
println();
if(request.confirm!='1') {
  println("Please <a href='" + doc.name + "?confirm=1'>confirm</a>.");
  return;
}


System.out.println("Will delete " +list.length + " pages.")
for(page in list) {
  System.out.println("About to delete: " + page);
  xwiki.getDocument(page).delete();
  println("- " + page);
}
System.out.println("Deleteion of " + list.length + "pages done.")
println();
println("Done.")
%>