## displayer by category or filetype
## if a filetype has a displayer it will be used
## otherwise it will be the one for the category
## if none is set the system will look for a displayer named by the category
## if the displayer is not present it will fallback to a generic displayer
displayer_archive=archive
displayer_audio=attachment
displayer_collection=collection
displayer_document=attachment
displayer_image=image
displayer_interactive=flash
displayer_mp3=mp3
displayer_text=text
displayer_tif=attachment
displayer_tiff=attachment
displayer_fla=attachment
displayer_eps=attachment
displayer_video=video
displayer_ggb=ggb
displayer_cdy=cdy
displayer_gxt=gxt
displayer_tracenpocheFile=tracenpocheFile
displayer_zir=zir
displayer_cg3=cg3
displayer_g2w=g2w
displayer_g3w=g3w
displayer_cabri2plusFile=cabri2plusFile
displayer_cabri2File=cabri2File
displayer_wiris=wiris
## extension to category mapping
## this allows to find the category corresponding 
## to a file type
category_wiris=document
category_cabri2plusFile=document
category_cabri2File=document
category_cg3=document
category_g3w=document
category_g2w=document
category_ggb=document
category_cdy=document
category_gxt=document
category_tracenpocheFile=document
category_zir=document
category_gtar=archive
category_gz=archive
category_jar=archive
category_rar=archive
category_sco=archive
category_sit=archive
category_tar=archive
category_xo=archive
category_zip=archive
category_mp3=audio
category_wav=audio
category_bin=document
category_class=document
category_css=document
category_csv=document
category_dcr=document
category_dir=document
category_doc=document
category_docx=document
category_epub=document
category_exe=document
category_gsp=document
category_htm=document
category_html=document
category_iha=document
category_izh=document
category_js=document
category_notebook=document
category_odb=document
category_odc=document
category_odf=document
category_odg=document
category_odi=document
category_odp=document
category_ods=document
category_odt=document
category_pdf=document
category_php=document
category_pps=document
category_ppt=document
category_pptm=document
category_pptx=document
category_prproj=document
category_ps=document
category_pub=document
category_rtf=document
category_txt=document
category_xls=document
category_xlsx=document
category_xml=document
category_bmp=image
category_eps=image
category_gif=image
category_jpe=image
category_jpeg=image
category_jpg=image
category_png=image
category_psd=image
category_svg=image
category_tif=image
category_tiff=image
category_fla=interactive
category_swf=interactive
category_asf=video
category_avi=video
category_flv=video
category_mov=video
category_mp4=video
category_mpg=video
category_qt=video
category_vidi=video
category_wma=video
category_wmv=video
## extensions to filetype mapping
extension_wiris=wiris
extension_cabri2plusFile=cabri2plusFile
extension_cabri2File=cabri2File
extension_cg3=cg3
extension_g2w=g2w
extension_g3w=g3w
extension_zir=zir
extension_tracenpocheFile=tracenpocheFile
extension_ggb=ggb
extension_cdy=cdy
extension_gxt=gxt
extension_asf=asf
extension_avi=avi
extension_bin=bin
extension_bmp=bmp
extension_class=class
extension_css=css
extension_csv=csv
extension_dcr=dcr
extension_dir=dir
extension_doc=doc
extension_docx=docx
extension_eps=eps
extension_epub=epub
extension_exe=exe
extension_fla=fla
extension_flv=flv
extension_gif=gif
extension_gsp=gsp
extension_gtar=gtar
extension_gz=gz
extension_htm=htm
extension_html=html
extension_jar=jar
extension_jpe=jpg
extension_jpeg=jpg
extension_jpg=jpg
extension_js=js
extension_lha=iha
extension_lzh=izh
extension_mov=mov
extension_mp3=mp3
extension_mp4=mp4
extension_mpeg=mpg
extension_mpg=mpg
extension_notebook=notebook
extension_odb=odb
extension_odc=odc
extension_odf=odf
extension_odg=odg
extension_odi=odi
extension_odp=odp
extension_ods=ods
extension_odt=odt
extension_pdf=pdf
extension_php=php
extension_png=png
extension_pps=pps
extension_ppt=ppt
extension_pptm=pptm
extension_pptx=pptx
extension_prproj=prproj
extension_ps=ps
extension_psd=psd
extension_pub=pub
extension_qt=qt
extension_rar=rar
extension_rtf =rtf
extension_sco=sco
extension_sit=sit
extension_svg=svg
extension_swf=swf
extension_tar=tar
extension_tif=tif
extension_tiff=tif
extension_txt=txt
extension_vidi=vidi
extension_wav=wav
extension_wma=wma
extension_wmv=wmv
extension_xls=xls
extension_xlsx=xlsx
extension_xml=xml
extension_xo=xo
extension_zip=zip
## mimetype to filetype mapping
## this is unused for now
mimetype_application/exe=exe
mimetype_application/java-archive =jar
mimetype_application/msword=doc
mimetype_application/notebook=notebook
mimetype_application/octet-stream=bin
mimetype_application/octet-stream=iha
mimetype_application/octet-stream=izh
mimetype_application/pdf=pdf
mimetype_application/postscript=ps
mimetype_application/vnd.ms-excel=xls
mimetype_application/vnd.ms-powerpoint=ppt
mimetype_application/vnd.oasis.opendocument.chart =odc
mimetype_application/vnd.oasis.opendocument.database=odb
mimetype_application/vnd.oasis.opendocument.formula=odf
mimetype_application/vnd.oasis.opendocument.graphics =odg
mimetype_application/vnd.oasis.opendocument.image=odi
mimetype_application/vnd.oasis.opendocument.presentation=odp
mimetype_application/vnd.oasis.opendocument.spreadsheet=ods
mimetype_application/vnd.oasis.opendocument.text =odt
mimetype_application/x-director=dcr
mimetype_application/x-director=dir
mimetype_application/x-gtar=gtar
mimetype_application/x-gzip=gz
mimetype_application/x-java-vm=class
mimetype_application/x-php=php
mimetype_application/x-shockwave-flash=swf
mimetype_application/x-sit=sit
mimetype_application/x-tar=tar
mimetype_application/zip=zip
mimetype_audio/mpeg=mp3
mimetype_audio/x-wav=wav
mimetype_contentpackage/ims=sco
mimetype_contentpackage/xo=xo
mimetype_image/gif=gif
mimetype_image/jpeg=jpg
mimetype_image/jpeg=jpg
mimetype_image/jpeg=jpg
mimetype_image/png=png
mimetype_image/svg+xml=svg
mimetype_image/tif=tif
mimetype_image/x-ms-bmp=bmp
mimetype_image/x-photoshop=psd
mimetype_text/css=css
mimetype_text/html=htm
mimetype_text/html=html
mimetype_text/plain=txt
mimetype_text/rtf=rtf
mimetype_text/xml=xml
mimetype_video/mpeg=mpg
mimetype_video/quicktime=mov
mimetype_video/quicktime=qt
mimetype_video/x-msvideo=asf
mimetype_video/x-msvideo=avi
mimetype_video/x-msvideo=wmv

